analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1199048,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1248979,\\n    \\"name\\"\: \\"yahya org\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1109304\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1217747,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1199048,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
